/* Beginning modal design and layout */

:root {
  --hue: 206;
  --bkg: var(--hue) 50% 96%;
  --text: var(--hue) 70% 9%;
  --dark: var(--hue) 70% 3%;
}

.textAreaTemp {
  opacity: 0;
  z-index: -1;
  height: 0;
  visibility: hidden;
  display: none;
}

.toastWindow {
  font-size: .9em;
  font-weight: 400;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  top: 120px;
  opacity: 0;
  height: 0;
  padding: 1em 2em;
  border-radius: 8px;
  box-shadow: var(--laptop-shadow);
  color: #fff;
  background: var(--glass-background);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-top: 1px solid var(--glass-border);
  border-left: 1px solid var(--glass-border);
  z-index: -1;
  transition: all .3s ease;
}

.toastVisible {
  opacity: 1;
  z-index: 20000;
  transition: all .3s ease;
}



.imgHowToContainer {
  font-size: 1.1em;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 0px;
  padding: 1.5em;
  border-radius: 8px;
  box-shadow: var(--laptop-shadow);
  color: #fff;
  background: var(--glass-background);
  border-top: 1px solid var(--glass-border);
  border-left: 1px solid var(--glass-border);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}

.modal-container {
        position: absolute;
        inset: 0;
        background-color: hsl(var(--dark) / .8);
        display: flex;
        flex-direction: column;
        place-items: center;
        justify-content: center;
        opacity: 0;
        height: 100%;
        transition: opacity 250ms ease-in-out;
        z-index: 10001;
        width: 100vw;
        pointer-events: none;

      }
      
      /*.modal-container:hover {

        pointer-events: none;
      }*/
      
      .modal {
        position: relative;
        margin: 2rem;
        max-width: 900px;
        width: 100%;
        aspect-ratio:  16 / 10;
        display: flex;
        place-items: center;
        justify-content: center;
        overflow: hidden;
        /*aspect-ratio: 16 / 10;
        /*aspect-ratio: 16/10;*/
        box-shadow: 0px 2px 40px hsl(var(--dark));
        border-radius: 4px;
        border: 0;
        outline: none;
        text-decoration: none;
        cursor: pointer;
      }
      
      .modal__image-container {
        display: flex;
        border: none;
        outline: none;
        text-decoration: none;
        max-width: 900px;
        width: 100%;
        /*aspect-ratio:  16 / 10;*/
      }

      .modal__image-container img {
        border: none;
        outline: none;
        text-decoration: none;
        aspect-ratio: 16 / 10;
        object-fit: contain;
        min-width: 900px;
      }
      
      .sliderImage {
        border: none;
        outline: none;
        text-decoration: none;
        aspect-ratio: 16 / 10;
        width: 100%;
      }
      
      .modal__overlay {
        position: absolute;
        z-index: 4;
        bottom: 1rem;
        display: grid;
        gap: 1rem;
      }
      
      .modal__btn-container {
        display: flex;
        gap: 1rem;
        z-index: 1001;
      }
        
      .modal__btn {
        display: grid;
        place-items: center;
        background-color: hsl(var(--bkg) / .5);
        color: hsl(var(--text));
        padding: .5rem;
        border: 4px solid transparent;
        border-radius: 50%;
        cursor: pointer;
        transition: background-color 250ms cubic-bezier(0.9, 0, 0, 0.96), border 250ms cubic-bezier(0.9, 0, 0, 0.96);
      }
      
      .modal__btn:hover {
        background-color: hsl(var(--bkg) / .7);
        border: 4px solid hsl(var(--bkg) / .8);
      }
     
      .modal__btn svg {
        pointer-events: none;
        width: 2rem;
        height: 2rem;
        transition: transform 250ms cubic-bezier(0.9, 0, 0, 0.96);
      }
      .modal__btn:is(:hover,:focus) svg {
        transform: scale(1.2);
      }
}    