/* STRIPE PAYMENT STYLING */
*{ scrollbar-width: none; } *::-webkit-scrollbar{ scrollbar-width: none; display: none; }

.stripe-button-el span{
  opacity: 0;
  display: none;
  visibility: hidden;
  width: 0;
}

.stripe-button-el {
  opacity: 0;
  display: none;
  visibility: hidden;
  width: 0;
}

.proPopup{
  opacity: 0;
  display: none;
  visibility: hidden;
  width: 0;
}

.submitButton{
  background: var(--primary-color);
  background-color: var(--primary-color);
}


.inner{
  background: var(--primary-color);
  background-color: var(--primary-color);
  background-image: none;
}

.button > .inner > button > span{
  background: var(--primary-color);
  background-color: var(--primary-color);
  background-image: none;
}






/* BEGINNING PRICING SECTION STYLING */

.pricing {
  text-align: center;
  padding-top: 50px;
  width: 100%;
  max-width: 1200px;
  /*height: 100%;*/
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  /*padding-left: 10px;
  padding-right: 10px;*/
  overflow-y: scroll;
}

h1 {
  margin-bottom: 0;
  font-size: 1.8em;
}

.grid {
  width: 100%;
  /*height: 80%;*/
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  /* max-width: calc(100% - 30px); */
}

.grid:hover > .grid__item {
  opacity: 0.6;
}

.grid__item {
  background: var(--background-color);
  width: 355px;
  height: 70vh;
  margin: 0 10px;
  border-radius: 4px;
  padding: 30px;
  text-align: center;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease-in-out;
  border: 1px solid var(--trim-color);
}

.grid__item:hover {
  opacity: 1 !important;
}

/*.grid__item:last-child .grid__price {
  font-size: 36px;
  margin: 10px 0;
}*/

.grid__item h2 {
  font-size: 25px;
  font-weight: 400;
}

.grid__price {
  font-size: 56px;
  font-weight: 700;
}

.grid__price span {
  font-size: 20px;
}

.grid__item ul {
  text-align: left;
  list-style-type: none;
  padding-left: 0;
  margin-top: auto;
}

.grid__item ul li {
  margin-bottom: 20px;
  position: relative;
  padding-left: 20px;
}

.grid__item ul li:before {
  content: '';
  position: absolute;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--primary-color);
  left: 0;
  top: 8px;
}

.grid__select {
  padding: 30px 0;
  display: flex;
  flex-direction: column;
}

.grid__select select {
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: transparent;
  color: white;
  padding: 20px;
  border-radius: 4px;
  font-size: 18px;
}

.grid__select span {
  text-align: left;
  color: var(--primary-color);
  margin-left: 30px;
  margin-top: 10px;
}

.grid__item a {
  border: 1px solid var(--primary-color);
  padding: 20px;
  color:var(--primary-color);
  text-decoration: none;
  border-radius: 4px;
}

.grid__item a.selected {
  color: #ffffff;
  background: var(--primary-color);
}

.switch-container {
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin: 0 10px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: var(--background-color);
  transition: 0.3s ease-in-out;
  border-radius: 30px;
  border: 1px solid var(--trim-color);
}

.slider:before {
  position: absolute;
  content: '';
  height: 24px;
  width: 24px;
  left: 4px;
  bottom: 4px;
  background-color: var(--primary-color);
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
}

.switch input:checked + .slider:before {
  transform: translateX(25px);
}



@media only screen and (max-width: 1024px) {
  #navbar ul {
    display: none;
  } 

  .select {
    margin-right: 62px;
  }


  .pricing {
    text-align: center;
    padding-top: 1200px;
    /*height: 300vh;*/
  }
  .pricing h1{
    margin-top: 50px;
  }

  .grid {
    width: 100%;
    /*height: auto;*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding-top: 30px;
    /* max-width: calc(100% - 30px); */
  }
  .grid__item {
    background: var(--background-color);
    width: calc(100% - 40px);
    height: 500px;
    margin: 0 10px;
    margin-bottom: 20px;
    border-radius: 4px;
    padding: 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease-in-out;
    border: 1px solid var(--trim-color);
  }

} 

